<!DOCTYPE html>
<html>
    <head>
         <title>A Simple Scene</title> 
         <script src= "https://aframe.io/releases/1.7.0/aframe.min.js"> 
         </script>
    </head>
    <body> 
        <a-scene> 

            <a-assets>
                <img id="grass-base" src="assets\Grass_001_COLOR.jpg">
                <img id="grass-ambient-occlusion" src="assets\_Grass_001_OCC.jpg">
                <img id="grass-normal" src="assets\Grass_001_NORM.jpg">
            </a-assets>

            <a-plane
                material= "src: #grass-base; 
                    repeat: 500 500; 
                    ambientOcclusionMap: #grass-ambient-occlusion; 
                    ambientOcclusionTextureRepeat: 500 500; 
                    normalMap: #grass-normal; 
                    normalTextureRepeat: 500 500"
                position="0 0 0"
                rotation="-90 0 0"
                width="500"
                height="500"
            > 
            </a-plane> 

            <a-sky 
                color="lightskyblue" 
            > 
            </a-sky> 

            <a-box color="white" position="-0 0 -35" roatation="0 0 0" width="100" height=".1" depth=".2"></a-box>
            <a-box color="white" position="0 0 35" rotation="0 0 0" width="100" height=".1" depth=".2"></a-box>
            <a-box color="white" position="50 0 0" rotation="0 90 0" width="70" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-50 0 0" rotation="0 90 0" width="70" height=".1" depth=".2"></a-box>

            <a-box color="white" position="50 5 0" rotation="0 90 0" width="12" height=".2" depth=".2"></a-box>
            <a-box color="white" position="50 2.5 -6" rotation="0 0 90" width="4.8" height=".2" depth=".2"></a-box>
            <a-box color="white" position="50 2.5 6" rotation="0 0 90" width="4.8" height=".2" depth=".2"></a-box>

            <a-box color="white" position="-50 5 0" rotation="0 90 0" width="12" height=".2" depth=".2"></a-box>
            <a-box color="white" position="-50 2.5 -6" rotation="0 0 90" width="4.8" height=".2" depth=".2"></a-box>
            <a-box color="white" position="-50 2.5 6" rotation="0 0 90" width="4.8" height=".2" depth=".2"></a-box>

            <a-box color="white" position="0 0 0" width="0.2" height=".1" depth="70"></a-box>

            <a-cylinder color="white" position="0 0 0" radius="0.35" height=".1"></a-cylinder>

            <a-box color="white" position="9 0 0"        rotation="0 90 0"   width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="8.69 0 2.33"  rotation="0 75 0"   width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="7.79 0 4.5"   rotation="0 60 0"   width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="6.36 0 6.36"  rotation="0 45 0"   width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="4.5 0 7.79"   rotation="0 30 0"   width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="2.33 0 8.69"  rotation="0 15 0"   width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="0 0 9"        rotation="0 0 0"    width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-2.33 0 8.69" rotation="0 -15 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-4.5 0 7.79"  rotation="0 -30 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-6.36 0 6.36" rotation="0 -45 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-7.79 0 4.5"  rotation="0 -60 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-8.69 0 2.33" rotation="0 -75 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-9 0 0"       rotation="0 -90 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-8.69 0 -2.33" rotation="0 -105 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-7.79 0 -4.5"  rotation="0 -120 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-6.36 0 -6.36" rotation="0 -135 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-4.5 0 -7.79"  rotation="0 -150 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-2.33 0 -8.69" rotation="0 -165 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="0 0 -9"        rotation="0 -180 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="2.33 0 -8.69"  rotation="0 -195 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="4.5 0 -7.79"   rotation="0 -210 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="6.36 0 -6.36"  rotation="0 -225 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="7.79 0 -4.5"   rotation="0 -240 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="8.69 0 -2.33"  rotation="0 -255 0" width="2.4" height=".1" depth=".2"></a-box>

            <a-box color="white" position="33.5 0 0"   width=".2"  height=".1" depth="40"></a-box>
            <a-box color="white" position="41.75 0 20"  width="16.5" height=".1" depth=".2"></a-box>
            <a-box color="white" position="41.75 0 -20" width="16.5" height=".1" depth=".2"></a-box>

            <a-box color="white" position="44.5 0 0"    width=".2"  height=".1" depth="18"></a-box>
            <a-box color="white" position="47.25 0 9"   width="5.5" height=".1" depth=".2"></a-box>
            <a-box color="white" position="47.25 0 -9"  width="5.5" height=".1" depth=".2"></a-box>

            <a-cylinder color="white" position="39 0 0" radius="0.3" height=".1"></a-cylinder>

            <a-box color="white" position="29.85 0 0"    rotation="0 90 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="30.16 0 -2.37" rotation="0 75 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="30.16 0 2.37"  rotation="0 105 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="31.08 0 -4.58" rotation="0 60 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="31.08 0 4.58"  rotation="0 120 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="32.53 0 -6.47" rotation="0 45 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="32.53 0 6.47"  rotation="0 135 0" width="2.4" height=".1" depth=".2"></a-box>

            <a-box color="white" position="-33.5 0 0"   width=".2"  height=".1" depth="40"></a-box>
            <a-box color="white" position="-41.75 0 20"  width="16.5" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-41.75 0 -20" width="16.5" height=".1" depth=".2"></a-box>

            <a-box color="white" position="-44.5 0 0"    width=".2"  height=".1" depth="18"></a-box>
            <a-box color="white" position="-47.25 0 9"   width="5.5" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-47.25 0 -9"  width="5.5" height=".1" depth=".2"></a-box>

            <a-cylinder color="white" position="-39 0 0" radius="0.3" height=".1"></a-cylinder>

            <a-box color="white" position="-29.85 0 0"    rotation="0 90 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-30.16 0 2.37"  rotation="0 75 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-30.16 0 -2.37" rotation="0 105 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-31.08 0 4.58"  rotation="0 60 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-31.08 0 -4.58" rotation="0 120 0" width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-32.53 0 6.47"  rotation="0 45 0"  width="2.4" height=".1" depth=".2"></a-box>
            <a-box color="white" position="-32.53 0 -6.47" rotation="0 135 0" width="2.4" height=".1" depth=".2"></a-box>

            <a-cylinder color="white" position="50 0.75 35"   radius="0.04" height="1.5"></a-cylinder>
            <a-cone color="darkslategrey" position="50 1.75 35"   radius-bottom="0.3" radius-top="0" height="0.5"></a-cone>
            <a-cylinder color="white" position="-50 0.75 35"  radius="0.04" height="1.5"></a-cylinder>
            <a-cone color="darkslategrey" position="-50 1.75 35"  radius-bottom="0.3" radius-top="0" height="0.5"></a-cone>
            <a-cylinder color="white" position="50 0.75 -35"  radius="0.04" height="1.5"></a-cylinder>
            <a-cone color="darkslategrey" position="50 1.75 -35"  radius-bottom="0.3" radius-top="0" height="0.5"></a-cone>
            <a-cylinder color="white" position="-50 0.75 -35" radius="0.04" height="1.5"></a-cylinder>
            <a-cone color="darkslategrey" position="-50 1.75 -35" radius-bottom="0.3" radius-top="0" height="0.5"></a-cone>


            <a-box color="grey" position="0 0.75 -41.5" width="100" height="1.5" depth="3"></a-box>
            <a-box color="grey" position="0 1.5 -44.5"  width="100" height="3"   depth="3"></a-box>
            <a-box color="grey" position="0 2.25 -47.5" width="100" height="4.5" depth="3"></a-box>
            <a-box color="grey" position="0 3 -50.5"    width="100" height="6"   depth="3"></a-box>
            <a-box color="grey" position="0 3.75 -53.5" width="100" height="7.5" depth="3"></a-box>
            <a-box color="grey" position="0 4.5 -56.5"  width="100" height="9"   depth="3"></a-box>
            <a-box color="darkslategrey" position="0 1.55 -41.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="darkslategrey" position="0 3.05 -44.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="darkslategrey" position="0 4.55 -47.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="darkslategrey" position="0 6.05 -50.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="darkslategrey" position="0 7.55 -53.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="darkslategrey" position="0 9.05 -56.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="dimgrey" position="0 6 -58.5" width="100" height="12" depth="1"></a-box>
            <a-box color="darkslategrey" position="0 12.25 -50" width="100" height=".5" depth="22"></a-box>
            <a-cylinder color="lightgrey" position="-40 6 -39.5" radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="-20 6 -39.5" radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="0 6 -39.5"   radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="20 6 -39.5"  radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="40 6 -39.5"  radius="0.3" height="12"></a-cylinder>

            <a-box color="grey" position="0 0.75 41.5" width="100" height="1.5" depth="3"></a-box>
            <a-box color="grey" position="0 1.5 44.5"  width="100" height="3"   depth="3"></a-box>
            <a-box color="grey" position="0 2.25 47.5" width="100" height="4.5" depth="3"></a-box>
            <a-box color="grey" position="0 3 50.5"    width="100" height="6"   depth="3"></a-box>
            <a-box color="grey" position="0 3.75 53.5" width="100" height="7.5" depth="3"></a-box>
            <a-box color="grey" position="0 4.5 56.5"  width="100" height="9"   depth="3"></a-box>
            <a-box color="darkslategrey" position="0 1.55 41.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="darkslategrey" position="0 3.05 44.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="darkslategrey" position="0 4.55 47.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="darkslategrey" position="0 6.05 50.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="darkslategrey" position="0 7.55 53.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="darkslategrey" position="0 9.05 56.5" width="96" height=".1" depth="2"></a-box>
            <a-box color="dimgrey" position="0 6 58.5" width="100" height="12" depth="1"></a-box>
            <a-box color="darkslategrey" position="0 12.25 50" width="100" height=".5" depth="22"></a-box>
            <a-cylinder color="lightgrey" position="-40 6 39.5" radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="-20 6 39.5" radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="0 6 39.5"   radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="20 6 39.5"  radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="40 6 39.5"  radius="0.3" height="12"></a-cylinder>

            <a-box color="grey" position="56.5 0.75 0" width="3" height="1.5" depth="70"></a-box>
            <a-box color="grey" position="59.5 1.5 0"  width="3" height="3"   depth="70"></a-box>
            <a-box color="grey" position="62.5 2.25 0" width="3" height="4.5" depth="70"></a-box>
            <a-box color="grey" position="65.5 3 0"    width="3" height="6"   depth="70"></a-box>
            <a-box color="grey" position="68.5 3.75 0" width="3" height="7.5" depth="70"></a-box>
            <a-box color="grey" position="71.5 4.5 0"  width="3" height="9"   depth="70"></a-box>
            <a-box color="darkslategrey" position="56.5 1.55 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="darkslategrey" position="59.5 3.05 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="darkslategrey" position="62.5 4.55 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="darkslategrey" position="65.5 6.05 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="darkslategrey" position="68.5 7.55 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="darkslategrey" position="71.5 9.05 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="dimgrey" position="73.5 6 0" width="1" height="12" depth="70"></a-box>
            <a-box color="darkslategrey" position="65 12.25 0" width="22" height=".5" depth="70"></a-box>
            <a-cylinder color="lightgrey" position="54.5 6 -30" radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="54.5 6 -15" radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="54.5 6 0"   radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="54.5 6 15"  radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="54.5 6 30"  radius="0.3" height="12"></a-cylinder>

            <a-box color="grey" position="-56.5 0.75 0" width="3" height="1.5" depth="70"></a-box>
            <a-box color="grey" position="-59.5 1.5 0"  width="3" height="3"   depth="70"></a-box>
            <a-box color="grey" position="-62.5 2.25 0" width="3" height="4.5" depth="70"></a-box>
            <a-box color="grey" position="-65.5 3 0"    width="3" height="6"   depth="70"></a-box>
            <a-box color="grey" position="-68.5 3.75 0" width="3" height="7.5" depth="70"></a-box>
            <a-box color="grey" position="-71.5 4.5 0"  width="3" height="9"   depth="70"></a-box>
            <a-box color="darkslategrey" position="-56.5 1.55 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="darkslategrey" position="-59.5 3.05 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="darkslategrey" position="-62.5 4.55 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="darkslategrey" position="-65.5 6.05 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="darkslategrey" position="-68.5 7.55 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="darkslategrey" position="-71.5 9.05 0" width="2" height=".1" depth="66"></a-box>
            <a-box color="dimgrey" position="-73.5 6 0" width="1" height="12" depth="70"></a-box>
            <a-box color="darkslategrey" position="-65 12.25 0" width="22" height=".5" depth="70"></a-box>
            <a-cylinder color="lightgrey" position="-54.5 6 -30" radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="-54.5 6 -15" radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="-54.5 6 0"   radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="-54.5 6 15"  radius="0.3" height="12"></a-cylinder>
            <a-cylinder color="lightgrey" position="-54.5 6 30"  radius="0.3" height="12"></a-cylinder>


        </a-scene>
    </body>
</html>
